{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4f8db7",
    "tab.activeBorder": "#4f8db7",
    "titleBar.activeBackground": "#3d7296",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#3d7296",
    "titleBar.inactiveBackground": "#3d729699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3d7296"
}
